section .intro {
  padding-left: 30px!important;
  padding-right: 30px;
}

section .concept {
  padding-left: 30px!important;
  padding-right: 30px;
}

article.iframe-wrapper {
  margin: 0 auto;
  width: 960px;
}

.iframe-wrapper iframe {
  width: 100%;
}