footer {
  width: 100%;
  min-height: 156px;
  background: url("/public/images/footer-background.jpg") center no-repeat,
              url("/public/images/footer-background-repeat.png") repeat-x;

  .box-shadow( 0px -5px 5px 2px rgba(50, 50, 50, 0.25) );
}

footer .varnalablogo {
  background-image: url("/public/images/varnalab-logo-w-reflection.png");
  width: 73px;
  height: 168px;
  position: absolute;
  top: -30px;
  right: 140px;
}

footer .camplightlogo {
  background-image: url("/public/images/camplight-logo-w-reflection.png");
  width: 80px;
  height: 174px;
  position: absolute;
  top: -30px;
  right: 30px;
}