header {
  width: 100%;
  border-bottom: 10px solid green;
  .box-shadow( 0px 5px 5px 0px rgba(50, 50, 50, 0.75) );
}

header ul.menu {
  list-style-type: none;
}

header ul.menu li {
  float: left;
}

header ul.menu a {
  text-transform: uppercase;
  text-decoration: none;
  margin: 10px;
  color: green;
}

header ul.menu a:hover {
  text-transform: uppercase;
  color: white;
  text-decoration: underline;
}

header .center {
  width: 960px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
}

header .topline {
  border-bottom: 10px solid green;
  .box-shadow( inset 0px -5px 5px 0px rgba(50, 50, 50, 0.75) );
}

header .topline .center {
  background-color: white;
  .box-shadow( inset 0px -5px 5px -2px rgba(50, 50, 50, 0.75) );
  height: 50px;
}

header .topline .center div {
  background-color: whitesmoke;
  margin-left: 5px;
  width: 50px;
  height: 50px;
  float: left;
}

header .content {
  text-align: center;
  padding-bottom: 15px;
}

header a.title,a.title:hover,a.title:visited {
  font-size: 4em;
  line-height: 150px;
  text-decoration: none;
  color: green;
}

.header.bottomline {
  margin: 0 auto;
  width: 960px;
  background-color: white;
  height: 10px;
  .box-shadow( inset 0px 5px 5px -2px rgba(50, 50, 50, 0.75) );
  padding-left: 50px;
  padding-right: 50px;
}