.core .col {
  text-align: center;
}

.core a div {
  border: 1px solid #b3b3b3;
  padding: 20px;
}

.core a div span {
  font-size: 2em;
}

.modules .module {
  padding-left: 20px;
  padding-right: 20px;
}

.modules form {
  width: 500px;
  margin: 0 auto;
}

.modules input[type="text"] {
  text-align: center;
  width: 500px;
  .border-radius( 15px );
  border-color: 2px solid #b3b3b3;
  font-size: 1.5em;
  padding: 25px;
}

.modules input[type="text"]:focus {
  outline: none;
  background-color: whitesmoke;
}

.nephritis-flat-button {
  position: relative;
  vertical-align: top;
  width: 200px;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #688b3e;
  border: 0;
  border-bottom: 2px solid #688d3d;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #688d3d;
  box-shadow: inset 0 -2px #688d3d;
}
.nephritis-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.modules hr {
  height: 2px;
  background-color: #688d3d;
}

.modules .pull-left {
  float: left;
}

.modules .pull-right {
  float: right;
  text-align: right;
}

.modules .clear {
  clear: both;
}

.module a {
  font-size: 1.5em;
}

.module .version {
  font-size: 1.5em;
  color: @green-color;
}

.module .description {
  line-height: 1.2em;
  max-width: 800px;
}