section .intro {
  padding-left: 30px!important;
  padding-right: 30px;
}

section .concept {
  padding-left: 30px!important;
  padding-right: 30px;
}

article.iframe-wrapper {
  margin: 0 auto;
  width: 960px;
}

.iframe-wrapper iframe {
  width: 100%;
}

.downarrow {
  background: url("/public/images/downarrow.png") center no-repeat;
  height: 98px;
  margin: 0 auto;
  margin-bottom: 20px;
  .box-shadow(inset 0px 5px 5px -3px rgba(50, 50, 50, 0.75))
}