server {
  server_name node-organic.com www.node-organic.com;

  listen 80;

  root /home/node/node-organic.com;

  location ~* ^/public/(.+)$ {
    expires 5d;
    add_header  Pragma "public";
    add_header  Cache-Control "public";
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/x-javascript text/css;
    try_files /public/$1 @node;
  }

  location / {
    try_files /public @node;
  }

  location @node {
    proxy_pass http://127.0.0.1:1332;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }

}
